{
  "name": "tastetrail-serve",
  "version": "1.0.0",
  "description": "A simple full-stack Restaurant website.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "start": "node -r dotenv/config src/index.js"
  },
  "keywords": [
    "full-stack",
    "node.js",
    "express.js",
    "jsonwebtoken",
    "dotenv",
    "cors"
  ],
  "author": "rabby-khan04",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
